.nav-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-top: 1rem;

  .nav-item {
    padding: 0 1rem;
    cursor: pointer;
    line-height: 1;

    .icon {
      width: 1.1em;
      height: 1.1em;
      padding-right: 3px;
    }

    a {
      color: inherit;
    }
  }
}
